[agent]
  debug = true
  # Data collection interval for all inputs
  interval = "1s"
  flush_interval = "1s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "sensors/#",
  ]
  persistent_session = false
  username = "mqttuser"
  password = "mqttpassword"
  #data_format = "value"
  #data_type = "float"
  data_format = "json"
  #json_string_fields = []
  #tag_keys = []

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"