[agent]
  debug = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "sensors/#",
  ]
  persistent_session = false
  username = "mqttuser"
  password = "mqttpassword"
  #data_format = "json"
  #json_string_fields = ["my_field"]
  data_format = "value"
  data_type = "float"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"